
//--------------------------------------------------------------
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Hello, world!!!")
    
    //variaveis
//var - pode ser mutavel - seu valor pode ser alterado
//val - nao mutavel - nao ha possibilidade de alterar seu valor
//
//tipos de variaveis
//
//boolean - verdadeiro ou falso --> ex: true, false
//string - qualquer texto de qualquer tamanho dentro de ""
//char - apenas um caracter dentro de ''
//int - numeros inteiros --> ex:6
//double - numeros decimais (de forma arredondada) --> ex: 71.23
//long - numeros reais (de forma longa)--> ex: 50.000.000.000.000.000 
//float - nuymeros decimais (de forma definitiva) --> ex: 71.2349986874855
//
//estrutura de uma variavel
//
//var nomedela= "valor"
//var nomedela: string
//
//concatenacao
var messiGoldenBall = 7

println("O MESSI JA GANHOU"  + messiGoldenBall + "vezes a bola de ouro. Ankara Messi")
    
println("O MESSI JA GANHOU $messiGoldenBall vezes a Bola de Ouro. Ankara Messi")    
}
